spring.application.name=backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alzheimer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server Configuration
server.port=8080
server.servlet.context-path=/

# DevTools Configuration
spring.devtools.restart.enabled=false